<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskAddActivity"
    android:layout_margin="@dimen/global_minspace">

    <EditText
        android:id="@+id/etAddTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addtask_title"/>
    <EditText
        android:id="@+id/etAddTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addtask_description"
        app:layout_constraintTop_toBottomOf="@id/etAddTaskTitle"/>
    <Spinner
        android:id="@+id/sAddTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority_types"
        android:paddingTop="@dimen/global_minspace"
        android:paddingBottom="@dimen/global_spacebottom"
        app:layout_constraintTop_toBottomOf="@id/etAddTaskDescription"/>

    <Button
        android:id="@+id/btnAddTaskOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtask_okbutton"
        app:layout_constraintTop_toBottomOf="@id/sAddTaskPriority"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>