<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="@dimen/global_space">

    <ImageView
        android:id="@+id/ivPriorityRibbon"
        android:background="@color/priorityLow"
        android:layout_width="@dimen/item_priorityribbon_width"
        android:layout_height="@dimen/item_height"
        android:layout_marginEnd="@dimen/global_space"/>

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_space"
        android:textSize="@dimen/item_titletext_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/ivPriorityRibbon"
        android:text="Make Tasky work"/>

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_toEndOf="@id/ivPriorityRibbon"
        android:layout_below="@id/tvTaskTitle"
        android:text="Don't forget to make this really work"/>

</RelativeLayout>