<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPriorityRibbon"
        android:background="@color/priorityLow"
        android:layout_width="@dimen/item_priorityribbon_width"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivPriorityRibbon"
        android:orientation="vertical"
        android:layout_margin="@dimen/global_margin">
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_title_size"
            android:text="Make Tasky work"/>
        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't forget to make this really work"/>
    </LinearLayout>


</RelativeLayout>